<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Register</title>
  </head>
  <body>
    <h1>Registration</h1>
    <form action="/register" method="POST">
      <div>
        <label for="fullName">Full Name: </label>
        <input type="text" name="fullName" id="fullName" />
      </div>
      <div>
        <label for="age">Age: </label>
        <input type="text" name="age" id="age" />
      </div>
      <button type="submit">Register</button>
    </form>
  </body>
</html>
