<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="/circle">Circle Calculator</a></li>
          <li><a href="/triangle">Triangle Calculator</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <h1>Triangle Calculator</h1>
      <form action="/triangle" method="POST">
        <div>
          <label for="base">Base: </label>
          <input type="text" id="base" name="base" />
        </div>
        <div>
          <label for="height">Height: </label>
          <input type="text" id="height" name="height" />
        </div>
        <button type="submit">Calculate</button>
      </form>
    </main>
  </body>
</html>
